MONGO_URI=mongodb+srv://salimabuquta:UwYeqWVNpLaoLcFH@weather-app.fenqz.mongodb.net/?retryWrites=true&w=majority&appName=weather-app&connectTimeoutMS=30000 # or your MongoDB Atlas URI
PORT= 3001
JWT_SECRET=salimquta